<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Oracle Cascade Delete - Always better than explicit child table deletes</title>
  <meta name="description" content="Throughout all applications, there are many areas where we enforce basic referential integrity, but various applications handle differently the scenarios whe...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://varmarakesh.bitbucket.com/oracle/2015/05/16/oracle-cascade-delete.html">
  <link rel="alternate" type="application/rss+xml" title="Rakesh Varma" href="http://varmarakesh.bitbucket.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Rakesh Varma</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Oracle Cascade Delete - Always better than explicit child table deletes</h1>
    <p class="post-meta">May 16, 2015</p>
  </header>

  <article class="post-content">
    <p>Throughout all applications, there are many areas where we enforce basic referential integrity, but various applications handle differently the scenarios when it comes to deleting the child records in the event of the parent record delete.  Oracle, like many other databases, offers referential integrity with on delete cascade option. When child tables are created with foreign keys that have the &#39;on delete cascade&#39; option, then deletion of parent record will automatically delete the records in all child tables.
The other option to delete the child table records is to, explicitly delete the records in all child tables. This article discusses the POC of both approaches. Oracle run time stats have been gathered for both approaches. If you want to try please use sqlplus.</p>

<h1 id="poc-sample-(cascade-delete-vs-manual-deletion-of-child-table-records)">POC Sample (Cascade Delete vs manual deletion of child table records)</h1>

<p><p>parent = parent
<p>child[s] = child1, child2, child2.
<p>Tests conducted on exadata, version = Oracle enterprise version, 11.2.0.4.0 - 64bit</p>

<h1 id="no-on-cascade-delete-option">No On Cascade Delete Option</h1>

<p>Without using &#39;on delete cascade&#39; option, the application needs to perform a explicit delete of all child tables.</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SET</span> <span class="n">AUTOTRACE</span> <span class="k">ON</span>
<span class="k">SET</span> <span class="n">TRANSACTION</span> <span class="n">NAME</span> <span class="s1">&#39;POC_NO_CASCADE_DELETE&#39;</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">CHILD1</span> <span class="k">WHERE</span> <span class="n">ID</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">CHILD2</span> <span class="k">WHERE</span> <span class="n">ID</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">CHILD3</span> <span class="k">WHERE</span> <span class="n">ID</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="n">USED_UBLK</span> <span class="k">FROM</span> <span class="n">V</span><span class="err">$</span><span class="n">TRANSACTION</span> <span class="k">WHERE</span> <span class="n">NAME</span><span class="o">=</span><span class="s1">&#39;POC_NO_CASCADE_DELETE&#39;</span><span class="p">;</span>
<span class="k">ROLLBACK</span><span class="p">;</span></code></pre></div>

<h1 id="on-cascade-delete-option">On Cascade Delete Option</h1>

<p>Using this deletion option, need to specify &#39;on delete cascade&#39; when creating the constraint for each child table.</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">CHILD1</span> <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">FK01_CHILD1</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">PARENT</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">CASCADE</span> <span class="n">ENABLE</span><span class="p">;</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">CHILD2</span> <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">FK01_CHILD2</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">PARENT</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">CASCADE</span> <span class="n">ENABLE</span><span class="p">;</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">CHILD3</span> <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">FK01_CHILD3</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">PARENT</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">CASCADE</span> <span class="n">ENABLE</span><span class="p">;</span>
<span class="k">SET</span> <span class="n">TRANSACTION</span> <span class="n">NAME</span> <span class="s1">&#39;POC_CASCADE_DELETE&#39;</span>
<span class="k">SET</span> <span class="n">AUTOTRACE</span> <span class="k">ON</span><span class="p">;</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">PARENT</span> <span class="k">WHERE</span> <span class="n">ID</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="n">USED_UBLK</span> <span class="k">FROM</span> <span class="n">V</span><span class="err">$</span><span class="n">TRANSACTION</span> <span class="k">WHERE</span> <span class="n">NAME</span><span class="o">=</span><span class="s1">&#39;POC_CASCADE_DELETE&#39;</span><span class="p">;</span></code></pre></div>

<p>Once the constraints with &#39;on delete cascade&#39; option is in place, deleting the parent record while automatically remove the child record.</p>

<table><thead>
<tr>
<th>Oracle Stat</th>
<th>No Cascade Delete</th>
<th>Cascade Delete</th>
</tr>
</thead><tbody>
<tr>
<td>------------------------</td>
<td>-------------------</td>
<td>---------------</td>
</tr>
<tr>
<td>Total Recursive Calls</td>
<td>426</td>
<td>363</td>
</tr>
<tr>
<td>Total db block gets</td>
<td>19</td>
<td>19</td>
</tr>
<tr>
<td>Total redo</td>
<td>3224</td>
<td>2956</td>
</tr>
<tr>
<td>Total undo blocks</td>
<td>3</td>
<td>1</td>
</tr>
</tbody></table>

<h1 id="results-summary">Results Summary</h1>

<ol>
<li>There is no performance penalty using the &#39;On delete cascade&#39;. Oracle stats perform well on all areas with &#39;Cascade Delete&#39; option.</li>
<li>There is a significant improvement of undo tablespace usage when using the &#39;Cascade Deletion&#39; option. Oracle is using at least 1 block for undo  associated with each DML statement. However, when deletes are implicit using cascade deletes, the undo usage for all deletes is just 1 undo block. This is an important observation because when benchmarking the results of deletes, undo and redo are perhaps the most important stats.</li>
<li>Using &#39;On Delete Cascade&#39; , the application code (data models) is very easy to maintain. The purge scripts are also easier to maintain. We don&#39;t need to track the order of the child table deletes. Importantly, when table model change or new child tables are created, the application code and purge scripts do not need to updated.</li>
</ol>

  </article>

</div>

      </div>
    </div>
    
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'rakeshsoftwareengineeringblog';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Rakesh Varma</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Rakesh Varma</li>
          <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/varmarakesh">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">varmarakesh</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">jekyllrb</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Rakesh Software Engineering Blog
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
