<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Oracle AWR generation using Python</title>
  <meta name="description" content="I had to implement a job that involved saving the Oracle performance stats to CSV files on a disk. It was an interesting problem to say the least because spe...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://varmarakesh.bitbucket.com/python/2015/05/23/Oracle-AWR-Using-Python.html">
  <link rel="alternate" type="application/rss+xml" title="Rakesh Varma" href="http://varmarakesh.bitbucket.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Rakesh Varma</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Oracle AWR generation using Python</h1>
    <p class="post-meta">May 23, 2015</p>
  </header>

  <article class="post-content">
    <p>I had to implement a job that involved saving the Oracle performance stats to CSV files on a disk. It was an interesting problem to say the least because speed was a consideration and obviously any technology could be choosen. But I choose python, mainly because python (along with most common libraries) comes automatically shipped on most commercial linux servers.</p>

<p>The full souce code is available <a href="https://bitbucket.org/varmarakesh/fullstack/src/0c08ed6ea9e8a7c02ba702775725f60e37dddde4/python/awr/?at=master">at this link</a></p>

<h1 id="oracle-awr">Oracle AWR</h1>

<p>AWR (automatic workload repository) collects and stores all runtime stats generated in Oracle database. It is an effective tool used by database community to troubleshoot and address performance problems. In short all the data related to application sql&#39;s, connections, resource usages, etc is stored in Oracle and is accessible thru a number of views (DBA_HIST_). Since this data tends to be historical, it is grouped by a certain interval and it is known as snapshot. </p>

<p>This gives the list of snapshot Id&#39;s that would group all the stats generated today.  Usually the interval time would be every 30 min or 1 hour.</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> 
    <span class="k">distinct</span> <span class="n">SNAP_ID</span><span class="p">,</span> 
    <span class="n">to_char</span><span class="p">(</span><span class="n">END_INTERVAL_TIME</span><span class="p">,</span> <span class="s1">&#39;hh24:mi_dd_mon_yy&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="ss">&quot;END_INTERVAL_TIME&quot;</span> 
<span class="k">FROM</span> 
    <span class="n">DBA_HIST_SNAPSHOT</span> 
<span class="k">WHERE</span> 
    <span class="n">TRUNC</span><span class="p">(</span><span class="n">END_INTERVAL_TIME</span><span class="p">)</span> <span class="o">=</span> <span class="n">TRUNC</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">)</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">SNAP_ID</span></code></pre></div>

<p>Once there is the list of snapshot Id&#39;s, we can get the runtime stats for all the sql&#39;s in the specific snapshot using this query like this.</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span>
                     <span class="n">D</span><span class="p">.</span><span class="n">NAME</span><span class="p">,</span>
                     <span class="n">SS</span><span class="p">.</span><span class="n">SNAP_ID</span><span class="p">,</span>
                     <span class="n">SS</span><span class="p">.</span><span class="n">INSTANCE_NUMBER</span><span class="p">,</span>
                     <span class="n">SS</span><span class="p">.</span><span class="n">SQL_ID</span><span class="p">,</span>
                     <span class="n">ST</span><span class="p">.</span><span class="n">SQL_TEXT</span><span class="p">,</span>
                     <span class="n">MODULE</span><span class="p">,</span>
                     <span class="n">ACTION</span><span class="p">,</span>
                     <span class="n">PARSING_SCHEMA_NAME</span><span class="p">,</span>
                     <span class="n">FETCHES_TOTAL</span><span class="p">,</span>
                     <span class="n">SORTS_TOTAL</span><span class="p">,</span>
                     <span class="n">EXECUTIONS_TOTAL</span><span class="p">,</span>
                     <span class="n">LOADS_TOTAL</span><span class="p">,</span>
                     <span class="n">PARSE_CALLS_TOTAL</span><span class="p">,</span>
                     <span class="n">DISK_READS_TOTAL</span><span class="p">,</span>
                     <span class="n">BUFFER_GETS_TOTAL</span><span class="p">,</span>
                     <span class="n">ROWS_PROCESSED_TOTAL</span><span class="p">,</span>
                     <span class="n">CPU_TIME_TOTAL</span><span class="p">,</span>
                     <span class="n">IOWAIT_TOTAL</span><span class="p">,</span>
                     <span class="n">ELAPSED_TIME_TOTAL</span>
                    <span class="k">FROM</span>
                     <span class="n">DBA_HIST_SQLSTAT</span> <span class="n">SS</span><span class="p">,</span>
                     <span class="n">DBA_HIST_SNAPSHOT</span> <span class="n">SP</span><span class="p">,</span>
                     <span class="n">DBA_HIST_SQLTEXT</span> <span class="n">ST</span><span class="p">,</span>
                     <span class="n">V</span><span class="err">$</span><span class="k">DATABASE</span> <span class="n">D</span>
                    <span class="k">WHERE</span>
                     <span class="n">SS</span><span class="p">.</span><span class="n">SNAP_ID</span> <span class="o">=</span> <span class="n">SP</span><span class="p">.</span><span class="n">SNAP_ID</span> <span class="k">AND</span>
                     <span class="n">SS</span><span class="p">.</span><span class="n">DBID</span> <span class="o">=</span> <span class="n">SP</span><span class="p">.</span><span class="n">DBID</span> <span class="k">AND</span>
                     <span class="n">SS</span><span class="p">.</span><span class="n">DBID</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DBID</span> <span class="k">AND</span>
                     <span class="n">SS</span><span class="p">.</span><span class="n">INSTANCE_NUMBER</span> <span class="o">=</span> <span class="n">SP</span><span class="p">.</span><span class="n">INSTANCE_NUMBER</span> <span class="k">AND</span>
                     <span class="n">SS</span><span class="p">.</span><span class="n">DBID</span> <span class="o">=</span> <span class="n">ST</span><span class="p">.</span><span class="n">DBID</span> <span class="k">AND</span>
                     <span class="n">SS</span><span class="p">.</span><span class="n">SQL_ID</span> <span class="o">=</span> <span class="n">ST</span><span class="p">.</span><span class="n">SQL_ID</span> <span class="k">AND</span>
                     <span class="n">SS</span><span class="p">.</span><span class="n">SNAP_ID</span> <span class="o">=</span> <span class="p">:</span><span class="n">SNAP_ID</span></code></pre></div>

<h1 id="save-results-to-a-csv-file">Save Results to a CSV File</h1>

<p>So, basically need to get the details snapshot details iteratively and save the results to a local CSV File. I used the csv module in python for it.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">csv</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">getOracleConnection</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">q_awr</span><span class="p">,</span> <span class="p">[</span><span class="n">snap</span><span class="p">[</span><span class="s">&#39;snap_id&#39;</span><span class="p">]])</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csv_file</span><span class="p">:</span>
            <span class="n">csv_writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csv_file</span><span class="p">)</span>
            <span class="n">csv_writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cursor</span><span class="o">.</span><span class="n">description</span><span class="p">])</span> <span class="c"># write headers</span>
            <span class="n">csv_writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">cursor</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></code></pre></div>

<h1 id="multi-threading">Multi-threading</h1>

<p>So, the need is issue Oracle queries multiple times (once every snapshot) and save the results in multiple CSV files (once file per snapshot). This is a classic IO bound problem, because, the program issues a database call, waits for the response, save the data to disk, then makes another call and so on. So, I implemented threading and you can in the end that the performance gain using threading is pretty amazing.</p>

<p>So, get a list of snapshots, then spawn a thread for each snapshot. Each thread spawn invokes a method called save_awr to get the snapshot details and saves the results to a file.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">generate_awr_multithreads</span><span class="p">():</span>
    <span class="n">snapshots</span> <span class="o">=</span> <span class="n">get_snapshots</span><span class="p">()</span>
    <span class="n">threads</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">requestcount</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">snapshots</span><span class="o">.</span><span class="n">__len__</span><span class="p">()):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="n">save_awr</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="n">snapshots</span><span class="p">[</span><span class="n">requestcount</span><span class="p">]])</span>
        <span class="n">threads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span>
        <span class="n">t</span><span class="o">.</span><span class="n">join</span><span class="p">()</span></code></pre></div>

<p>This program saves the results to file system.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>ls -lrt AWR*.csv
-rw-r--r--  <span class="m">1</span> rakesh.varma  staff    86K May <span class="m">25</span> 12:08 AWR_DLINKD_5074_10:00_25_may_15.csv
-rw-r--r--  <span class="m">1</span> rakesh.varma  staff    85K May <span class="m">25</span> 12:08 AWR_DLINKD_5075_11:00_25_may_15.csv
-rw-r--r--  <span class="m">1</span> rakesh.varma  staff    93K May <span class="m">25</span> 12:08 AWR_DLINKD_5076_12:00_25_may_15.csv
-rw-r--r--  <span class="m">1</span> rakesh.varma  staff    81K May <span class="m">25</span> 12:09 AWR_DLINKD_5064_00:00_25_may_15.csv
-rw-r--r--  <span class="m">1</span> rakesh.varma  staff    78K May <span class="m">25</span> 12:09 AWR_DLINKD_5065_01:00_25_may_15.csv
-rw-r--r--  <span class="m">1</span> rakesh.varma  staff    85K May <span class="m">25</span> 12:10 AWR_DLINKD_5066_02:00_25_may_15.csv
-rw-r--r--  <span class="m">1</span> rakesh.varma  staff    81K May <span class="m">25</span> 12:10 AWR_DLINKD_5067_03:00_25_may_15.csv
-rw-r--r--  <span class="m">1</span> rakesh.varma  staff   196K May <span class="m">25</span> 12:11 AWR_DLINKD_5068_04:00_25_may_15.csv
-rw-r--r--  <span class="m">1</span> rakesh.varma  staff    87K May <span class="m">25</span> 12:11 AWR_DLINKD_5069_05:00_25_may_15.csv
-rw-r--r--  <span class="m">1</span> rakesh.varma  staff   111K May <span class="m">25</span> 12:12 AWR_DLINKD_5070_06:00_25_may_15.csv
-rw-r--r--  <span class="m">1</span> rakesh.varma  staff    86K May <span class="m">25</span> 12:12 AWR_DLINKD_5071_07:00_25_may_15.csv
-rw-r--r--  <span class="m">1</span> rakesh.varma  staff    95K May <span class="m">25</span> 12:13 AWR_DLINKD_5072_08:00_25_may_15.csv
-rw-r--r--  <span class="m">1</span> rakesh.varma  staff    56K May <span class="m">25</span> 12:13 AWR_DLINKD_5073_09:00_25_may_15.csv</code></pre></div>

<p>If multi-threading could not be implemented, this is how a single threaded version would like.</p>

<h1 id="single-thread">Single Thread</h1>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">generate_awr_singlethread</span><span class="p">():</span>
    <span class="n">snapshots</span> <span class="o">=</span> <span class="n">get_snapshots</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">requestcount</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">snapshots</span><span class="o">.</span><span class="n">__len__</span><span class="p">()):</span>
        <span class="n">save_awr</span><span class="p">(</span><span class="n">snap</span> <span class="o">=</span> <span class="n">snapshots</span><span class="p">[</span><span class="n">requestcount</span><span class="p">])</span></code></pre></div>

<h1 id="conclusion">Conclusion</h1>

<p>Elapsed time differences between multi-threading and single threaded versions are very stark because this is a classic example of an IO bound problem.  Oracle connections and saving the AWR data to disk are two IO bound tasks. Saving the AWR data is very IO intensive given the volume of data. These are the results when I ran this script against my database.
<p> @timefn:generate_awr_multithreads took 58.2649428844 seconds </p>
<p> @timefn:generate_awr_singlethread took 361.62610507 seconds </p></p>

<p>Please check the source at <a href="https://bitbucket.org/varmarakesh/fullstack/src">https://bitbucket.org/varmarakesh/fullstack/src</a> and let me know the feedback. Anybody that has an Oracle client installed, the setup is quite minimal and it will work without issues.</p>

  </article>

</div>

      </div>
    </div>
    
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'rakeshsoftwareengineeringblog';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Rakesh Varma</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Rakesh Varma</li>
          <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/varmarakesh">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">varmarakesh</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">jekyllrb</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Rakesh Software Engineering Blog
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
