<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>High Availability for MongoDB</title>
  <meta name="description" content="MongoDB is a no-sql database that is very easy to setup and administer.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://varmarakesh.bitbucket.com/mongodb/2015/08/01/mongodb-high-availability.html">
  <link rel="alternate" type="application/rss+xml" title="Rakesh Varma" href="http://varmarakesh.bitbucket.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Rakesh Varma</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">High Availability for MongoDB</h1>
    <p class="post-meta">Aug 1, 2015</p>
  </header>

  <article class="post-content">
    <p>MongoDB is a no-sql database that is very easy to setup and administer.</p>

<p>High availability is achieved using replica sets that provide automatic fail-over. It is important to note that fail-over is automatic, in that it does not require manual interaction. </p>

<p>In this post we examine how replica sets are configured and how automatic failover is achieved. This assumes that mongodb is already installed.</p>

<p>In order to understand replica sets it is important to understand the mongod process. mongod is the process that listens for incoming requests on a certain port and process those requests.  If there is only one mongod process involved, then it is a single point of failure, however to incorporate failover using replica sets we create multiple mongod process and designate them as primary, secondary and arbiter.</p>

<p>Primary -&gt; primary member handles all write operations. It is the current master instance.
Secondary -&gt; it is a replica set member that replicates the contents of the master database. 
Arbiter -&gt; the purpose of arbiter is to solely vote in elections. Arbiter do not replicate data.</p>

<p>Create 3 mongod instances, once each for primary, secondary and arbiter</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /data
mkdir db1
mkdir db2
mkdir db3
mongod --dbpath ./db1 --port <span class="m">30000</span> --replSet <span class="s2">&quot;demo&quot;</span> --fork --logpath /var/log/mongodb.log
mongod --dbpath ./db2 --port <span class="m">40000</span> --replSet <span class="s2">&quot;demo&quot;</span> --fork --logpath /var/log/mongodb.log
mongod --dbpath ./db3 --port <span class="m">50000</span> --replSet <span class="s2">&quot;demo&quot;</span> --fork --logpath /var/log/mongodb.log</code></pre></div>

<p>At this points, 3 instances are created. It could be verified.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">ps -ef<span class="p">|</span>grep -i <span class="s1">&#39;mongod&#39;</span>

root      <span class="m">4760</span>     <span class="m">1</span>  <span class="m">0</span> 04:13 ?    00:00:00 mongod --dbpath ./db1 --port <span class="m">30000</span> --replSet demo --fork --logpath /var/log/mongodb.log
root      <span class="m">4892</span>     <span class="m">1</span>  <span class="m">0</span> 04:14 ?    00:00:00 mongod --dbpath ./db3 --port <span class="m">50000</span> --replSet demo --fork --logpath /var/log/mongodb.log
root     <span class="m">20490</span>     <span class="m">1</span>  <span class="m">0</span> 01:56 ?    00:01:01 mongod --dbpath ./db2 --port <span class="m">40000</span> --replSet demo --fork --logpath /var/log/mongodb.log</code></pre></div>

<p>Now, lets define which instance is primary, secondary and arbiter.</p>

<p>Connect to one instance.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">mongo --port 30000
db.getMongo<span class="o">()</span></code></pre></div>

<p>At this point, we are in mongo shell, now we create a javascript that a json object that defines the primary, secondary and arbiter.Assigning a priority of 10 means it is primary. After it is defined then rs.initiate is run</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">demoConfig</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="s2">&quot;demo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;members&quot;</span> <span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;host&quot;</span> <span class="o">:</span> <span class="s2">&quot;192.200.15.72: 30000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;priority&quot;</span> <span class="o">:</span> <span class="mi">10</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;host&quot;</span> <span class="o">:</span> <span class="s2">&quot;192.200.15.72: 40000&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
                <span class="s2">&quot;host&quot;</span> <span class="o">:</span> <span class="s2">&quot;192.200.15.72: 50000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;arbiterOnly&quot;</span> <span class="o">:</span> <span class="kc">true</span>
            <span class="p">}</span>
        <span class="p">]</span>
<span class="p">}</span>
<span class="nx">rs</span><span class="p">.</span><span class="nx">initiate</span><span class="p">(</span><span class="nx">demoConfig</span><span class="p">)</span></code></pre></div>

<p>At this point, replica set is initiated. Now will create a collection in primary and verify it was replicated in secondary.</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">use</span> <span class="nx">test</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">phonecountrycodes</span><span class="p">.</span><span class="nx">save</span><span class="p">({</span><span class="nx">_id</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="nx">country</span><span class="o">:</span><span class="s1">&#39;USA&#39;</span><span class="p">,</span> <span class="nx">code</span><span class="o">:</span><span class="mi">001</span><span class="p">})</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">phonecountrycodes</span><span class="p">.</span><span class="nx">find</span><span class="p">()</span></code></pre></div>

<p>Now exit and connect to secondary. </p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">mongo</span> <span class="o">--</span><span class="nx">port</span> <span class="mi">40000</span></code></pre></div>

<p>Check the data in created collections, it will give an error initially because secondary needs to be set as slave.</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">db</span><span class="p">.</span><span class="nx">phonecountrycodes</span><span class="p">.</span><span class="nx">find</span><span class="p">()</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">setSlaveOk</span><span class="p">()</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">phonecountrycodes</span><span class="p">.</span><span class="nx">find</span><span class="p">()</span></code></pre></div>

<p>To test the automatic failover, from another window kill the primary and watch the prompt changes to primary of the open mongo shell. Through the use of polling algorithm arbiter detects primary is down and makes secondary as primary.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">ps -ef<span class="p">|</span>grep -i <span class="s1">&#39;mongod&#39;</span>
<span class="nb">kill </span>xxxxx</code></pre></div>

<p>If you can run a python script, I suggest to perform this test using python. It will help you understand, how application reacts to automatic fail over.</p>

<p>Install pymongo and run this program.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">pymongo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">while</span> <span class="p">(</span><span class="bp">True</span><span class="p">):</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">MongoClient</span><span class="p">([</span><span class="s">&#39;192.200.15.72:30000&#39;</span><span class="p">,</span><span class="s">&#39;192.200.15.72:40000&#39;</span><span class="p">,</span> <span class="s">&#39;192.200.15.72:50000&#39;</span><span class="p">],</span> <span class="n">replicaSet</span><span class="o">=</span><span class="s">&#39;demo&#39;</span><span class="p">)</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">[</span><span class="s">&#39;test&#39;</span><span class="p">]</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">phonecountrycodes</span><span class="o">.</span><span class="n">find_one</span><span class="p">()</span>
    <span class="k">print</span> <span class="n">client</span><span class="o">.</span><span class="n">primary</span>
    <span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></code></pre></div>

<p>While this program is running, in another window, kill the mongod primary process and restart it after a few seconds.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">kill</span> <span class="n">xxxxx</span>
<span class="n">mongod</span> <span class="o">--</span><span class="n">dbpath</span> <span class="o">./</span><span class="n">db1</span> <span class="o">--</span><span class="n">port</span> <span class="mi">30000</span> <span class="o">--</span><span class="n">replSet</span> <span class="s">&quot;demo&quot;</span> <span class="o">--</span><span class="n">fork</span> <span class="o">--</span><span class="n">logpath</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">mongodb</span><span class="o">.</span><span class="n">log</span></code></pre></div>

<p>Clearly, you can see the primary output of the python program alternate between 192.200.15.72:30000 and 192.200.15.72:40000 very seamlessly.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">/</span><span class="n">System</span><span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">Python</span><span class="o">.</span><span class="n">framework</span><span class="o">/</span><span class="n">Versions</span><span class="o">/</span><span class="mf">2.7</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">rakesh</span><span class="o">.</span><span class="n">varma</span><span class="o">/</span><span class="n">PycharmProjects</span><span class="o">/</span><span class="n">dtv_test</span><span class="o">/</span><span class="n">pymongotest</span><span class="o">.</span><span class="n">py</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">30000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">30000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">30000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">30000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">30000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">30000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">40000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">40000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">40000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">40000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">40000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">40000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">30000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">30000</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;192.200.15.72&#39;</span><span class="p">,</span> <span class="mi">30000</span><span class="p">)</span></code></pre></div>

<p>No disruption is observed by the application. </p>

  </article>

</div>

      </div>
    </div>
    
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'rakeshsoftwareengineeringblog';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Rakesh Varma</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Rakesh Varma</li>
          <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/varmarakesh">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">varmarakesh</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">jekyllrb</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Rakesh Software Engineering Blog
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
