<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Oracle Database Install</title>
  <meta name="description" content="Three important directories referred by environment variables.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://varmarakesh.bitbucket.com/oracle/2015/09/01/Oracle-Database-Install.html">
  <link rel="alternate" type="application/rss+xml" title="Rakesh Varma" href="http://varmarakesh.bitbucket.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Rakesh Varma</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Oracle Database Install</h1>
    <p class="post-meta">Sep 1, 2015</p>
  </header>

  <article class="post-content">
    <p>Three important directories referred by environment variables.</p>

<p>ORACLE_BASE - Top most directory for Oracle software installations.
ORACLE_HOME - Installation location of software for a particular software product
TNS_ADMIN - Network configuration files directory.</p>

<p>Implementing a database</p>

<p>Step-1 - Set the environment variables.</p>

<p>ORACLE_HOME
ORACLE_SID - Defines the default name of the database you are attempting to create.
LD_LIBRARY_PATH - Search for the libraries, usually $ORACLE_HOME/lib</p>

<p>Step-2 - Configure the initialization file.</p>

<p>init.ora - Used to configure all options such as control files, memory parameters for the database.</p>

<p>It is located in $ORACLE_HOME/dbs directory. The file name should reflect this format init<ORACLE_SID>.ora</p>

<p>The contents of a typical init file are:</p>

<p>db_name=DTC
db_block_size=8192
memory_target=800M</p>

<p>Step-3 - Create the required directories.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">mkdir -p /orahome/admin/DTC/adump
mkdir -p /orahome/admin/DTC/arch
mkdir -p /u01/oradata/dtc</code></pre></div>

<p>Step-4 - Create the database</p>

<p>export ORACLE_SID=DTC</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">connect</span> <span class="o">/</span> <span class="k">as</span> <span class="n">sysdba</span>
<span class="n">sho</span> <span class="k">user</span>
<span class="n">startup</span> <span class="n">nomount</span> <span class="n">pfile</span> <span class="o">=</span> <span class="o">/</span><span class="n">orahome</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="mi">11204</span><span class="o">/</span><span class="n">dbs</span><span class="o">/</span><span class="n">initDTC</span><span class="p">.</span><span class="n">ora</span><span class="p">;</span>
<span class="k">create</span> <span class="k">database</span> <span class="n">DTC</span>
<span class="n">LOGFILE</span>
                <span class="k">GROUP</span> <span class="mi">11</span> <span class="p">(</span><span class="s1">&#39;/u01/oradata/dtc/dtc_redo11_01.log&#39;</span><span class="p">)</span> <span class="k">SIZE</span> <span class="mi">100</span><span class="n">m</span> <span class="n">reuse</span><span class="p">,</span>
                <span class="k">GROUP</span> <span class="mi">12</span> <span class="p">(</span><span class="s1">&#39;/u01/oradata/dtc/dtc_redo12_01.log&#39;</span><span class="p">)</span> <span class="k">SIZE</span> <span class="mi">100</span><span class="n">m</span> <span class="n">reuse</span><span class="p">,</span>
                <span class="k">GROUP</span> <span class="mi">13</span> <span class="p">(</span><span class="s1">&#39;/u01/oradata/dtc/dtc_redo13_01.log&#39;</span><span class="p">)</span> <span class="k">SIZE</span> <span class="mi">100</span><span class="n">m</span> <span class="n">reuse</span><span class="p">,</span>
                <span class="k">GROUP</span> <span class="mi">14</span> <span class="p">(</span><span class="s1">&#39;/u01/oradata/dtc/dtc_redo14_01.log&#39;</span><span class="p">)</span> <span class="k">SIZE</span> <span class="mi">100</span><span class="n">m</span> <span class="n">reuse</span><span class="p">,</span>
                <span class="k">GROUP</span> <span class="mi">15</span> <span class="p">(</span><span class="s1">&#39;/u01/oradata/dtc/dtc_redo15_01.log&#39;</span><span class="p">)</span> <span class="k">SIZE</span> <span class="mi">100</span><span class="n">m</span> <span class="n">reuse</span><span class="p">,</span>
                <span class="k">GROUP</span> <span class="mi">16</span> <span class="p">(</span><span class="s1">&#39;/u01/oradata/dtc/dtc_redo16_01.log&#39;</span><span class="p">)</span> <span class="k">SIZE</span> <span class="mi">100</span><span class="n">m</span> <span class="n">reuse</span>
<span class="n">maxdatafiles</span> <span class="mi">4096</span>
<span class="n">maxinstances</span> <span class="mi">32</span>
<span class="n">maxlogfiles</span> <span class="mi">256</span>
<span class="n">maxlogmembers</span> <span class="mi">4</span>
<span class="n">maxloghistory</span> <span class="mi">4096</span>
<span class="nb">character</span> <span class="k">set</span> <span class="n">WE8ISO8859P15</span>
<span class="k">national</span> <span class="nb">character</span> <span class="k">set</span> <span class="n">AL16UTF16</span>
<span class="n">DATAFILE</span> <span class="s1">&#39;/u01/oradata/dtc/dtc_system.dbf&#39;</span> <span class="k">SIZE</span> <span class="mi">2097216</span><span class="n">K</span> <span class="n">reuse</span> <span class="n">extent</span> <span class="n">management</span> <span class="k">local</span>
<span class="n">SYSAUX</span> <span class="n">DATAFILE</span> <span class="s1">&#39;/u01/oradata/dtc/dtc_sysaux.dbf&#39;</span> <span class="k">SIZE</span> <span class="mi">8388672</span><span class="n">K</span> <span class="n">reuse</span>
<span class="k">DEFAULT</span> <span class="k">TEMPORARY</span> <span class="n">TABLESPACE</span> <span class="n">temp</span> <span class="n">TEMPFILE</span> <span class="s1">&#39;/u01/oradata/dtc/dtc_temp.dbf&#39;</span> <span class="k">SIZE</span> <span class="mi">8388672</span><span class="n">K</span> <span class="n">reuse</span> <span class="n">autoextend</span> <span class="k">off</span>
<span class="n">extent</span> <span class="n">management</span> <span class="k">local</span> <span class="n">uniform</span> <span class="k">size</span> <span class="mi">1</span><span class="n">M</span>
<span class="n">undo</span> <span class="n">tablespace</span> <span class="n">RBS1</span> <span class="n">datafile</span> <span class="s1">&#39;/u01/oradata/dtc/rbs11.dbf&#39;</span> <span class="k">size</span> <span class="mi">8388672</span><span class="n">K</span> <span class="n">reuse</span> <span class="n">autoextend</span> <span class="k">off</span>
<span class="k">user</span> <span class="n">SYS</span> <span class="n">identified</span> <span class="k">by</span> <span class="ss">&quot;manager&quot;</span> <span class="k">user</span> <span class="k">SYSTEM</span> <span class="n">identified</span> <span class="k">by</span> <span class="ss">&quot;manager&quot;</span>
<span class="n">noarchivelog</span><span class="p">;</span>

<span class="k">create</span> <span class="n">undo</span> <span class="n">tablespace</span> <span class="n">RBS2</span> <span class="n">datafile</span> <span class="s1">&#39;/u01/oradata/dtc/rbs21.dbf&#39;</span> <span class="k">size</span> <span class="mi">8388672</span><span class="n">K</span> <span class="n">reuse</span> <span class="n">autoextend</span> <span class="k">off</span><span class="p">;</span>
<span class="k">create</span> <span class="n">undo</span> <span class="n">tablespace</span> <span class="n">RBS3</span> <span class="n">datafile</span> <span class="s1">&#39;/u01/oradata/dtc/rbs31.dbf&#39;</span> <span class="k">size</span> <span class="mi">8388672</span><span class="n">K</span> <span class="n">reuse</span> <span class="n">autoextend</span> <span class="k">off</span><span class="p">;</span>

<span class="k">create</span> <span class="n">tablespace</span> <span class="n">XDB</span>
<span class="n">datafile</span> <span class="s1">&#39;/u01/oradata/dtc/xdb.dbf&#39;</span> <span class="k">size</span> <span class="mi">512</span><span class="n">M</span> <span class="n">reuse</span> <span class="n">autoextend</span> <span class="k">off</span> <span class="n">extent</span> <span class="n">management</span> <span class="k">local</span> <span class="n">segment</span> <span class="k">space</span> <span class="n">management</span> <span class="n">auto</span><span class="p">;</span>

<span class="k">create</span> <span class="n">tablespace</span> <span class="n">DBDATA</span>
<span class="n">datafile</span> <span class="s1">&#39;/u01/oradata/dtc/dbdata01.dbf&#39;</span> <span class="k">size</span> <span class="mi">16777344</span><span class="n">K</span> <span class="n">reuse</span> <span class="n">autoextend</span> <span class="k">off</span> <span class="n">extent</span> <span class="n">management</span> <span class="k">local</span> <span class="n">segment</span> <span class="k">space</span> <span class="n">management</span>
<span class="n">manual</span><span class="p">;</span>

<span class="k">alter</span> <span class="n">tablespace</span> <span class="n">DBDATA</span> <span class="k">add</span> <span class="n">datafile</span> <span class="s1">&#39;/u01/oradata/dtc/dbdata02.dbf&#39;</span> <span class="k">size</span> <span class="mi">16777344</span><span class="n">K</span> <span class="n">reuse</span> <span class="n">autoextend</span> <span class="k">off</span><span class="p">;</span>

<span class="k">create</span> <span class="n">tablespace</span> <span class="n">DBINDX</span>
<span class="n">datafile</span> <span class="s1">&#39;/u01/oradata/dtc/dbindx01.dbf&#39;</span> <span class="k">size</span> <span class="mi">16777344</span><span class="n">K</span> <span class="n">reuse</span> <span class="n">autoextend</span> <span class="k">off</span> <span class="n">extent</span> <span class="n">management</span> <span class="k">local</span> <span class="n">segment</span> <span class="k">space</span> <span class="n">management</span>
<span class="n">manual</span><span class="p">;</span>

<span class="k">alter</span> <span class="n">tablespace</span> <span class="n">DBINDX</span> <span class="k">add</span> <span class="n">datafile</span> <span class="s1">&#39;/u01/oradata/dtc/dbindx02.dbf&#39;</span> <span class="k">size</span> <span class="mi">16777344</span><span class="n">K</span> <span class="n">reuse</span> <span class="n">autoextend</span> <span class="k">off</span><span class="p">;</span>


<span class="k">alter</span> <span class="k">user</span> <span class="n">sys</span> <span class="k">temporary</span> <span class="n">tablespace</span> <span class="n">TEMP</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">user</span> <span class="k">system</span> <span class="k">temporary</span> <span class="n">tablespace</span> <span class="n">TEMP</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">system</span> <span class="k">checkpoint</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">system</span> <span class="k">checkpoint</span> <span class="k">global</span><span class="p">;</span>
<span class="k">disconnect</span><span class="p">;</span>
<span class="n">exit</span><span class="p">;</span></code></pre></div>

<p>Step -5 Create a data dictionary</p>

<p>After the database is succcessfully created, the data dictionary is created by running 2 scripts.</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">cd</span> <span class="err">$</span><span class="n">ORACLE_HOME</span><span class="o">/</span><span class="n">rdbms</span><span class="o">/</span><span class="k">admin</span>
<span class="o">@</span><span class="k">catalog</span><span class="p">.</span><span class="k">sql</span>
<span class="o">@</span><span class="n">catproc</span><span class="p">,</span><span class="k">sql</span></code></pre></div>

  </article>

</div>

      </div>
    </div>
    
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'rakeshsoftwareengineeringblog';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Rakesh Varma</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Rakesh Varma</li>
          <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/varmarakesh">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">varmarakesh</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">jekyllrb</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Rakesh Software Engineering Blog
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
